# example xlivebg configuration file
# copy to one of the following locations, and customize:
#
#   ~/.xlivebg/config
#   ~/.config/xlivebg.conf  (preferred user configuration file)
#   /etc/xlivebg.conf       (system-wide configuration)
#
# The config paths are searched in the order listed, and the first one found
# will be used; the rest, if they exist, are ignored. So if you have a
# system-wide config in /etc and you wish to override one option for a specific
# user, copy the whole file over, and modify it.

xlivebg {
	# background image
	# This will instruct any live wallpapers which have use for a background
	# image, to use this one.
	# Accepted file formats: JPEG, PNG, Portable Pixmap (PPM), Targa (TGA),
	#      Radiance RGBE, LBM/ILBM.
	#image = "bgimage.jpg"

	# animation mask
	# This will define an image to be used as an animation (motion) mask,
	# for live wallpapers which support that. White areas allow motion,
	# black areas inhibit motion. Same file formats are accepted as for the
	# image option above, but will be converted to greyscale before use.
	#anim-mask = "bgmask.png"

	# background color gradient
	#color-top = [0.278, 0.275, 0.388]
	#color-bottom = [0.322, 0.149, 0.235]

	# framerate override
	# Use this to force a specific framerate across all live wallpapers,
	# regardless of what the live wallpaper itself specifies (not recommended)
	# use -1 or comment-out to disable
	#fps = -1
}
