# example xlivebg configuration file
# copy to one of the following locations, and customize:
#
#   ~/.xlivebg/config
#   ~/.config/xlivebg.conf  (preferred user configuration file)
#   /etc/xlivebg.conf       (system-wide configuration)
#
# The config paths are searched in the order listed, and the first one found
# will be used; the rest, if they exist, are ignored. So if you have a
# system-wide config in /etc and you wish to override one option for a specific
# user, copy the whole file over, and modify it.

xlivebg {
	# active plugin
	# This will select which of the currently available live wallpaper
	# plugins will be used. If you start xlivebg without this option set, an
	# arbitrary plugin will be selected, and the list of all available
	# plugins will be printed.
	#active = colcycle

	# background image
	# This will instruct any live wallpapers which have use for a background
	# image, to use this one.
	# Accepted file formats: JPEG, PNG, Portable Pixmap (PPM), Targa (TGA),
	#      Radiance RGBE, LBM/ILBM.
	#image = "bgimage.jpg"

	# animation mask
	# This will define an image to be used as an animation (motion) mask,
	# for live wallpapers which support that. White areas allow motion,
	# black areas inhibit motion. Same file formats are accepted as for the
	# image option above, but will be converted to greyscale before use.
	#anim_mask = "bgmask.png"

	# background color gradient
	#color_top = [0.278, 0.275, 0.388]
	#color_bottom = [0.322, 0.149, 0.235]

	# framerate override
	# Use this to force a specific framerate across all live wallpapers,
	# regardless of what the live wallpaper itself specifies (not recommended)
	# use -1 or comment-out to disable
	#fps = -1

	# wallpaper screen fit
	# Use this option to specify what to do when the wallpaper and the
	# screen have different aspect ratios.
	#   options:
	#     - "full": fit the image to the screen, leaving background-colored
	#       bars if necessary.
	#     - "crop": zoom all the way in and crop the image. the "crop_dir"
	#       option can be used to adjust which areas will be cropped.
	#fit = "full"

	# crop direction
	# Use this option in conjunction with the "crop" fit, to select which
	# part of the image will be visible after cropping (if cropping is
	# necessary).
	# This option is a vector, specifying the quadrant that will be always
	# in the visible part:  /---------+---------+---------\
	#                       | [-1, 1] | [ 0, 1] | [ 1, 1] |
	#                       +---------+---------+---------+
	#                       | [-1, 0] | [ 0, 0] | [ 1, 0] |
	#                       +---------+---------+---------+
	#                       | [-1,-1] | [ 0,-1] | [ 1,-1] |
	#                       \---------+---------+---------/
	#crop_dir = [0, 0]
	

	# --- plugin-specific configuration ---
	#distort {
		# amplitude of the distortion
		#amplitude = 0.025
		# frequency of the distortion
		#frequency = 8.0
	#}

	#colcycle {
		# The colcycle plugin uses special color-cycling images, so it
		# ignores the global image setting and uses this one instead.
		# Supported formats: LBM and JSON for canvascycle images
		# (see: https://github.com/jtsiomb/colcycle/wiki )
		#image = "/home/nuclear/images/colcycle/mjf_js/v29pm.js"

		# Instead of a single image, you can also specify a directory
		# with color-cycling images. If both image and imagedir are
		# specified, image takes precedence.
		#imagedir = "/home/nuclear/images/colcycle/mjf_js"
	#}
}
